{
  "name": "entitled-goose",
  "version": "0.3.4",
  "description": "A desktop pet goose that acts like it owns your desktop. Original art & audio; not affiliated with House House, Panic, or samperson.",
  "main": "main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "APPLE_KEYCHAIN_PROFILE=goose-notary electron-builder --mac --win",
    "dist:mac": "APPLE_KEYCHAIN_PROFILE=goose-notary electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "author": "tianjiahe11@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.sideproj.entitled-goose",
    "productName": "Entitled Goose",
    "artifactName": "Entitled-Goose-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "shared/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "LSUIElement": true
      },
      "identity": "Jiahe Tian (4QUC4B3L36)",
      "notarize": true
    },
    "dmg": {
      "title": "Entitled Goose"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SimonSaysGiveMeSmile",
        "repo": "entitled-goose"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
